<!DOCTYPE html>
<html>

<head>
<title>Google</title>
</head>
<body>
  <p>search : <a href="https://goo.xbzxs.org">https://goo.xbzxs.org - 优秀</a></p>
  <p>search : <a href="https://google.mirrors.pw">https://google.mirrors.pw - 国内访问</a></p>
  <p>search : <a href="https://search.njau.cf">https://search.njau.cf - 国内访问</a></p>
  <p>search : <a href="https://ge2.azurewebsites.net">https://ge2.azurewebsites.net - 有点慢</a></p>
  <p>search : <a href="https://dhobi.win">https://dhobi.win - chrome提示危险</a></p>
  <p>search : <a href="https://google.uitsrt.top">https://google.uitsrt.top - chrome提示危险</a></p>
<!-- 注释掉 
<iframe name="show" id="show" width="300" height="120" src="./sub/log.txt"/>
<object data="./sub/log.txt"></object>
<embed src="./sub/log.txt">
<h1>欢迎来到test网页！</h1>  
<h2>欢迎来到test网页！</h2>
<h3>欢迎来到test网页！</h3>
<h4>欢迎来到test网页！</h4>
<h5>欢迎来到test网页！</h5>
<h6>欢迎来到test网页！</h6>
<b>粗体</b> 
<i>斜体</i> 
<u>下划线</u>  
<sub>下标</sub>
<sup>上标</sup> 
<img src="https://www.w3school.com.cn/ui2019/logo-180.png">
<PRE>
固定格式
</PRE>
-->
</body>
</html>
